# ImageFilter

./: build.gradle  settings.gradle
FilterLibrary/: build.gradle
FilterLibrary/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImageView.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/imagefilter/: BaseActivity.kt  FilterApplication.kt  Utils.kt
app/src/main/java/com/free/imagefilter/activity/: DealActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/free/imagefilter/adapter/: FilterAdapter.kt  MainAdapter.kt
app/src/main/java/com/free/imagefilter/tool/: FilterTool.kt  GPUImageFilterTools.kt  PhotoTool.kt
app/src/main/java/com/free/imagefilter/view/: TGridManager.java
app/src/main/res/drawable/: permission_bt_back.xml
app/src/main/res/layout/: activity_deal.xml  activity_main.xml  activity_splash.xml  filter_adapter_layout.xml  main_recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
