apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.free.imagefilter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == buildTypes.release.name) {
            variant.outputs.all {
                outputFileName = "Fashion Call Flash_${defaultConfig.versionCode}_${new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("GMT+08:00"))}.apk"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':FilterLibrary')
    //    implementation project(path: ':ppo')
//    implementation(name: 'owu', ext: 'aar')

    implementation 'com.appsflyer:af-android-sdk:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'

    implementation 'com.google.firebase:firebase-ads:19.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.5.0'

    //adx
    implementation 'com.google.android.gms:play-services-ads:19.0.0'

    //applovin
    implementation 'com.applovin:applovin-sdk:9.10.3'

    implementation 'com.facebook.android:facebook-android-sdk:5.12.1'

}

//apply plugin: 'com.google.gms.google-services'

repositories {
    flatDir {
        dirs 'libs'
    }
}
